<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Menu/MenuStyles.uss?fileID=7433441132597879392&amp;guid=e5fb73e3fef006b45b0dfe7f73fa9ef1&amp;type=3#MenuStyles" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; width: 45%; height: 100%; align-self: flex-end; left: auto; right: 50px; background-color: rgba(9, 19, 1, 0.68);">
        <engine:VisualElement style="flex-grow: 1;">
            <engine:Button text="Button1" name="buuton1" class="menu-button" style="position: relative; top: 89px; height: 40px; width: 99px; background-size: 99% 100%;" />
            <engine:Button text="Button2" name="button2" class="menu-button" style="position: relative; top: 114px; height: 40px; width: 99px;" />
            <engine:Button text="Back" name="back" class="menu-button" style="position: relative; top: 139px; height: 40px; width: 99px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
